MENU.JAVASDK.OPENSIDEBAR=Show Sidebar
TOOLBAR.JAVASDK.ACROLINX_BUTTON.TOOLTIP=Show Sidebar
WINDOW.JAVASDK.SIDEBAR_CONTAINER.LABEL=Acrolinx
MESSAGE.JAVASDK.EDITOR_CONTENT_CAN_NOT_BE_CHECKED=To use the Acrolinx Sidebar, switch to a supported view. Check the Acrolinx help if you aren't sure which view is supported.
MESSAGE.JAVASDK.NOTHING_AVAILABLE_FOR_CHECKING=To use the Acrolinx Sidebar, open a file first.
MESSAGE.JAVASDK.DITA.CAN_NOT_CHECK_UNRESOLVED_FILES.TITLE=Unresolved view!
MESSAGE.JAVASDK.DITA.CAN_NOT_CHECK_UNRESOLVED_FILES.BODY=Batch check can only be used in resolved view!