# sidebar-sdk-java

./: .gitignore  .npmrc  .transifex  .travis.yml  LICENSE_HEADER  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deploy-snapshot.sh  deploy-stable.sh  deploy.sh  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  package-search-index.js  package.json  serialized-form.html  settings.gradle  sonar-project.properties  supressions.xml  trigger-travis.sh  type-search-index.js
.github/: dependabot.yml
.github/workflows/: build-deploy.yml  build.yml  create-github-release.yml  create-javadoc-and-tag.yml  dependabot-auto-approve.yml  deploy.yml  release-snapshot.yml  release-stable.yml  release.yml  test-github-output.yml
com/acrolinx/sidebar/: AcrolinxIntegration.html  AcrolinxMultiViewSidebarInterface.html  AcrolinxSidebar.html  AcrolinxStorage.html  InputAdapterInterface.html  LookupRanges.html  package-frame.html  package-summary.html  package-tree.html
com/acrolinx/sidebar/adapter/: NullEditorAdapter.html  (+3 more)
dependency-licenses/: compile.html  index.html  runtime.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
sidebar-java-sdk/: .gitignore  build.gradle  package-lock.json  package.json
sidebar-java-sdk-build/: build.gradle
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/: AcrolinxIntegration.java  AcrolinxSidebar.java  AcrolinxStorage.java  InputAdapterInterface.java  LookupRanges.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/adapter/: NullEditorAdapter.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/dita/: DitaBuilder.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/jfx/: AcrolinxSidebarJFX.java  AcrolinxSidebarPlugin.java  AcrolinxSidebarPluginWithCheckSelectionSupport.java  AcrolinxSidebarPluginWithoutCheckSelectionSupport.java  JFXUtils.java  JSConsole.java  JSLogger.java  JSToJavaConverter.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/jfx/adapter/: TextAreaAdapter.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/localization/: LocalizedStrings.java  Localizer.java  UTF8ResourceBundleControl.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/lookup/: ContentNode.java  Lookup.java  LookupForResolvedEditorViews.java  LookupForResolvedViewsHelper.java  LookupRangesDiff.java  MatchComparator.java  OffsetAlign.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/pojo/: SidebarError.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/pojo/document/: AbstractMatch.java  AcrolinxMatch.java  AcrolinxMatchFromJSON.java  AcrolinxMatchWithReplacement.java  CheckError.java  CheckInformationKeyValuePairFromJSON.java  CheckResult.java  CheckResultFromJSON.java  CheckedDocumentPart.java  CheckedDocumentPartFromJSON.java  DownloadInfo.java  IntRange.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/pojo/settings/: AcrolinxPluginConfiguration.java  AcrolinxSidebarInitParameter.java  AcrolinxURL.java  CheckOptions.java  CheckSettings.java  DocumentSelection.java  InputFormat.java  PluginSupportedParameters.java  RequestDescription.java  SidebarConfiguration.java  SoftwareComponent.java  SoftwareComponentCategory.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/swing/: AcrolinxSidebarSwing.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/swing/adapter/: TextAreaAdapter.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/swt/: AcrolinxSidebarSWT.java  ChildShell.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/swt/adapter/: TextAdapter.java
sidebar-java-sdk/src/main/java/com/acrolinx/sidebar/utils/: FileUtils.java  IconUtils.java  LogMessages.java  LoggingUtils.java  LookupUtils.java  OSUtils.java  SecurityUtils.java  SidebarUtils.java  StartPageInstaller.java
sidebar-java-sdk/src/main/resources/: acrolinxPluginScript.js  localStorageScript.js  logback_default.xml
sidebar-java-sdk/src/main/resources/localization/: JavaSDK.properties  JavaSDK_de.properties  JavaSDK_en.properties  JavaSDK_fr.properties  JavaSDK_ja.properties  JavaSDK_sv.properties
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/dita/: DitaBuilderTest.java
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/localization/: LocalizerTest.java
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/lookup/: LookupForResolvedEditorViewsTest.java  LookupTest.java
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/pojo/document/: AcrolinxMatchWithReplacementTest.java  CheckResultTest.java  CheckedDocumentPartTest.java
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/pojo/settings/: DocumentSelectionTest.java
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/swt/: AcrolinxSidebarSWTTest.java
sidebar-java-sdk/src/test/java/com/acrolinx/sidebar/utils/: IconUtilsTest.java  LoggingUtilsTest.java  SidebarUtilsTest.java  StartPageInstallerTest.java
sidebar-java-sdk/src/test/resources/DITA/: AboutWorldTimePro.xml  WorldTimePro.ditamap
sidebar-java-sdk/src/test/resources/DITA/Concepts/: DefaultConcept.xml
sidebar-java-sdk/src/test/resources/DITA/Reference/: DateAnalysisGUI.xml  DefaultRef.xml  WorldTimeProGUI_pdf.xml
sidebar-java-sdk/src/test/resources/DITA/Tasks/: ConvertingMilitaryTime.xml  HME0FB.xml  Troubleshooting.xml  UsingDateAnalysis.xml  UsingFractionConverter.xml
spotless/: build.gradle
spotless-sidebar-sdk-java/: build.gradle
src/main/resources/: acrolinxPluginScript.js  acrolinxPluginWithBatchSelectorScript.js  liveAdapter.js  logback_default.xml  reuseAdapter.js
src/test/resources/: sidebar-sdk-java-version.properties
(+436 files in other folders)
