sonar.projectKey=acrolinx_sidebar-sdk-java
sonar.organization=acrolinx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=acrolinx-sidebar-demo-osx
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.java.source=src/main
sonar.source=src/main
sonar.java.binaries=build/classes/java/main
sonar.test.exclusions=**/test/**/*,findbugs/**/*,spotless-sidebar-sdk-java/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8