<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow,noarchive" />

    <!-- Don't change the next 3 lines. They are used by some plugins to detect a "sidebar". -->
    <meta name="api-version" content="v14" />
    <meta name="sidebar-revision" content="14.2.2" />
    <meta name="sidebar-version" content="14.2.2" />

    <title>Acrolinx Sidebar Start Page</title>

    <style>
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .loader {
        box-sizing: content-box;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        border: 10px solid rgba(144, 144, 144, 0.2);
        border-left-color: #f44336;
        transition: border-left-color 0.5s;
        -webkit-transform: translateZ(0) translateX(-50%) translateY(-50%);
        -ms-transform: translateZ(0) translateX(-50%) translateY(-50%);
        transform: translateZ(0) translateX(-50%) translateY(-50%);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }

      .loaderJsLoaded {
        border-left-color: #2196f3;
      }

      .loader .fallbackLoadingMessage {
        display: none;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
          transform: translateX(-50%) translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
          transform: translateX(-50%) translateY(-50%) rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
          transform: translateX(-50%) translateY(-50%) rotate(0deg);
        }
        100% {
          -webkit-transform: translateX(-50%) translateY(-50%) rotate(360deg);
          transform: translateX(-50%) translateY(-50%) rotate(360deg);
        }
      }
    </style>

    <!-- #cat styles/index.css -->
    <!-- endcat -->
    <script type="module" crossorigin src="./assets/index-Do2XyJxz.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B7kKh36P.css">
  </head>
  <body>
    <div id="app">
      <div class="loader">
        <span class="fallbackLoadingMessage">Loading sidebar startpage ...</span>
      </div>
    </div>

    <!-- #cat scripts/main.js -->
    <!-- endcat -->
  </body>
</html>
